# kafka-event-hub

./: README.md  pom.xml
src/main/avro/: Tweet.avsc  Tweet2.avsc
src/main/java/com/atradius/: KafkaApplication.java
src/main/java/com/atradius/service/: BasicKafkaConsumerService.java  BasicKafkaConsumerService2.java  BasicKafkaProducerService.java  BasicKafkaProducerService2.java
